<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>FOSDEM22 Āhau</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="Description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify@4/lib/themes/vue.css">
    <link rel="stylesheet" href="styles.css">
  </head>

  <body>
    <div id="app"></div>

    <script>
      window.$docsify = {
        name: '',
        // repo: 'https://www.gitlab.com/mixmix/fosdem22-ahau',
        loadSidebar: true,
        coverpage: true,
        // maxLevel: 4,
        // subMaxLevel: 2,
        pagination: {
          crossChapter: true
        },
        tabs: {
          theme: 'material',
          tabComments: true,
          sync: false
        }
      }
    </script>
    <!-- Docsify v4 -->
    <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>

    <script src="//unpkg.com/mermaid@latest/dist/mermaid.js"></script>
    <script src="//unpkg.com/docsify-mermaid@latest/dist/docsify-mermaid.js"></script> 
    <script>mermaid.initialize({ startOnLoad: true });</script>

    <script src="//unpkg.com/docsify-pagination/dist/docsify-pagination.min.js"></script> 
    <script src="//unpkg.com/docsify-slides/dist/docsify-slides.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/docsify-tabs@1"></script>
  </body>
</html>
